server.port=8765

debug=false

logging.level.org.springframework.boot.autoconfigure=DEBUG

app.secret.key="secret"


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=allStudy


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/allstudy
#spring.datasource.username=root