server.port=8765

debug=true

logging.level.org.springframework.boot.autoconfigure=info

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/allstudy
spring.datasource.username=root